[custom]
;不要随意改变关键字，否则会导致出错
;自定义本地

;设置规则标志位
ruleset=局域网连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=局域网连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/TeamViewer.list
;ruleset=SpeedTest,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/SpeedTest.list
ruleset=DMCA敏感域名,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/DMCA.list
;ruleset=中国连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/ChinaIp.list
;ruleset=中国连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=中国连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/ChinaMedia.list
;ruleset=中国连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/GoogleCN.list
ruleset=中国连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/ChinaDirectIP.list
ruleset=中国连接,[]GEOIP,CN
ruleset=Emby公益服,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/Emby.list
ruleset=Youtube,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=Youtube,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/YouTubeMusic.list
ruleset=Netflix,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=Disney+,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=PrimeVideo,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/PrimeVideo.list
ruleset=HBO,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/HBO_GO_HKG.list
ruleset=HBO,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/HBO.list
ruleset=Spotify,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/Spotify.list
ruleset=SoundCloud,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/SoundCloud.list
ruleset=日韩媒体,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/AbemaTV.list
ruleset=日韩媒体,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/Niconico.list
ruleset=日韩媒体,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/Dmm.list
ruleset=日韩媒体,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/Pixiv.list
ruleset=日韩媒体,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/TVer.list
ruleset=港台媒体,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=港台媒体,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/JOOX.list
ruleset=港台媒体,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/KKBOX.list
ruleset=港台媒体,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/KKTV.list
ruleset=港台媒体,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/ViuTV.list
ruleset=港台媒体,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/TaiWanGood.list
ruleset=港台媒体,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/MyTVSuper.list
ruleset=港台媒体,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/HKTW.list
;ruleset=国外连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/EncoreTVB.list
;ruleset=国外连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/MyRules.list
;ruleset=国外连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/ProxyGFWlist.list
;ruleset=国外连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/ProxyLite.list
;ruleset=国外连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/ACL4SSR/Clash/ProxyMedia.list
;ruleset=国外连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/DivineEngine/Surge/Ruleset/Global.list
;ruleset=国外连接,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Streaming.list
ruleset=机场屏蔽网站,https://raw.githubusercontent.com/Atomic994/subconverter/master/base/rules/JCPBWZ.list
ruleset=全球连接,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=美国节点`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=其它地区`select`(俄|印|德|英|法|巴|土|阿|拿|菲|澳|爱尔兰|回国|回)
custom_proxy_group=手动切换1`select`.*
custom_proxy_group=手动切换2`select`.*
custom_proxy_group=手动切换3`select`.*
custom_proxy_group=局域网连接`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=SpeedTest`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=DMCA敏感域名`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=Emby公益服`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=Youtube`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=Netflix`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=AppleTVNews`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=Disney+`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=PrimeVideo`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=HBO`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=Spotify`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=SoundCloud`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=日韩媒体`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=港台媒体`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
;custom_proxy_group=国外连接`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=机场屏蔽网站`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=中国连接`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
custom_proxy_group=全球连接`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]狮城节点`[]其它地区`[]手动切换1`[]手动切换2`[]手动切换3
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
